'use strict';

//На будущее тут можно обработать ответ от Телеграм.
//Если там будет информация, которая должна быть обработана
//на уровне newMessage, то нужно это сделать.
//  Например
//Если пришел ответ, что много запросов, попробуйте позже.
//В таком случае нужно подождать и отправить сообщение еще раз
const checkResponse = async ({ response, messageToSend }) => {
  return;
};

module.exports = checkResponse;
